<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div id="app" class="app">
      <div class="app__wrap">
        <div class="app__content">
          <!-- start header-->
          <div id="floating-nav" class="floating-nav">
            <div href="#" data-toggle-class="app-sidebar-off" data-toggle-target="#app" data-toggle-click-outside="#floating-nav" class="floating-nav__toggler">
              <svg class="floating-nav__toggler-icon">
                <use xlink:href="assets/images/sprites.svg#icon_arrow-navbar"></use>
              </svg>
            </div>
            <ul class="floating-nav__list">
              <li class="floating-nav__list-item"><a href="#" class="floating-nav-item">
                  <div class="floating-nav-item__wrap-icon">
                    <div class="floating-nav-item__icon">
                      <svg class="floating-nav-item__img">
                        <use xlink:href="assets/images/sprites.svg#icon_user"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="floating-nav-item__text">Личный кабинет</div></a></li>
              <li class="floating-nav__list-item"><a href="#" class="floating-nav-item">
                  <div class="floating-nav-item__wrap-icon">
                    <div class="floating-nav-item__icon">
                      <svg class="floating-nav-item__img">
                        <use xlink:href="assets/images/sprites.svg#icon_offices"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="floating-nav-item__text">Найти офис</div></a></li>
              <li class="floating-nav__list-item"><a href="#" class="floating-nav-item">
                  <div class="floating-nav-item__wrap-icon">
                    <div class="floating-nav-item__icon">
                      <svg class="floating-nav-item__img">
                        <use xlink:href="assets/images/sprites.svg#icon_sitemap"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="floating-nav-item__text">Карта сайта</div></a></li>
              <li class="floating-nav__list-item"><a href="#" class="floating-nav-item">
                  <div class="floating-nav-item__wrap-icon">
                    <div class="floating-nav-item__icon">
                      <svg class="floating-nav-item__img">
                        <use xlink:href="assets/images/sprites.svg#icon_partners"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="floating-nav-item__text">Наши партнеры</div></a></li>
            </ul>
          </div>
          <!-- end header-->
          <div class="page-content">
            <h1>Список страниц</h1>
            <ul class="list-unstyled">
              <li><a href="main.html">Главная</a></li>
              <li><a href="page.html">Инвестиционное страхование жизни</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="offices.html">Наши офисы</a></li>
            </ul>
          </div>
        </div>
        <div class="app__footer">
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/svg4everybody.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>